<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>  <!-- Identificador do grupo do projeto -->
  <artifactId>ProjetoFaculdade</artifactId>  <!-- Nome do artefato ou módulo -->
  <version>1.0-SNAPSHOT</version>  <!-- Versão do artefato -->
  <packaging>jar</packaging>  <!-- Tipo de empacotamento, neste caso, JAR -->

  <name>ProjetoFaculdade</name>
  <url>http://maven.apache.org</url> <!-- URL do projeto -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Codificação do projeto -->
  </properties>

  <dependencies>
    <!-- Dependência do JUnit para testes -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>  <!-- Versão do JUnit -->
      <scope>test</scope>  <!-- Indica que é uma dependência para testes -->
    </dependency>

    <!-- Dependência do MySQL Connector/J -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>  <!-- Versão do conector MySQL -->
    </dependency>
  </dependencies>
</project>
